import random

user1_wins = 0
user2_wins = 0
draw = 0
options = ["rock","paper","scissors"]
while True:
    user_input =input("Rock/Paper/Scissors or Q to quit: ").lower()
    if user_input == "q":
        break

    if user_input not in options:
        continue
    user_input2 = input("Rock/Paper/Scissors or Q to quit: ").lower()
    if user_input2 == "q":
        break
    #print("user_input2 picked", user_input2 + ".")

    if user_input == "rock" and user_input2 == "scissors":
        print('you won!')
        user1_wins += 1

    elif user_input == "paper" and user_input2 == "rock":
        print('you won!')
        user1_wins += 1

    elif user_input == "scissors" and user_input2 == "paper":
        print('you won!')
        user1_wins += 1

    elif user_input == "rock" and user_input2 =="rock":
        print('its a draw')
        user2_wins +=1

    elif user_input == "paper" and user_input2 =="paper":
        print('its a draw')
        user2_wins +=1

    elif user_input == "scissors" and user_input2 =="scissors":
        print('its a draw')
        user2_wins +=1

    else:
        print(" user1_input lost")
        user1_wins += 1

    if draw > user1_wins:
        print("its a fucking draw")
    else:
        pass

print("Good Bye")
print("you won" , user1_wins,"times")
print
print("user_input2 wins", user2_wins,"times")
print("draw",draw, "times")
